# CLOUDINARY_URL=cloudinary://751799882669386:iEvjAdOSBXZ6WCYYSrd1vuu8JGE@daizfqpru
# VITE_API_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://751799882669386:iEvjAdOSBXZ6WCYYSrd1vuu8JGE@daizfqpru
VITE_API_URL=https://api-sv.tecnoinfo.info
